<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Родичкин Д.Д. 171-334 5 вариант</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="#dns">О системе доменных имен</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#scheme">Типы схем</a>
        </li>
    </ul>
</nav>
<main class="mt-4">
    <section id="dns" class="container">
        <h2>О системе доменных имен</h2>
        <div class="row mt-3">
            <div class="col-md-8">
                <h3>
                    Основной компонент Интернета
                </h3>
                <p>
                    Компьютеры используют язык чисел, в то время как пользователи предпочитают язык слов. Оба языка
                    используются в современном Интернете, предоставляя удобные возможности выбора способа навигации как
                    для компьютеров, так и для пользователей. Это означает, что для каждого сервера существует два имени
                    или адреса. Одно из имен является доменным именем, которое могут легко запомнить пользователи,
                    например verisign.com. Другое имя — это уникальная последовательность цифр для компьютерной
                    обработки, которая называется адресом интернет-протокола (IP).
                </p>
                <p>
                    Система доменных имен (DNS) представляет собой базу данных, в которой хранятся все доменные имена и
                    соответствующие IP-номера для определенных доменов верхнего уровня, например .com или .net. DNS
                    определяет и выполняет поиск компьютерных систем и ресурсов в Интернете. Например, когда
                    пользователь вводит адрес веб-страницы или URL, система DNS проверяет соответствие этого имени с
                    IP-адресом для этого сайта, после чего перенаправляет пользователя на соответствующий сайт.
                </p>
            </div>
            <div class="col-md-4">
                <a href="dns.pdf" class="row justify-content-center" target="_blank"><img src="img1.jpg" class="img-thumbnail"><br><p class="text-info text-center">Нажмите, чтобы открыть</p></a>
            </div>
        </div>
        <div class="row col-12 mt-3">
            <h3>Комплексный подход</h3>
            <p>Серверы имен DNS — это физические серверы, на которых хранятся записи базы данных DNS. Аппаратные серверы
                доменных имен могут ежедневно обрабатывать миллиарды запросов. Когда пользователь вводит веб-адрес в
                браузер, сервер доменных имен, который может находиться в любой точке мира, получает запрос, определяет
                местоположение IP-адреса и направляет компьютер пользователя на соответствующий веб-сайт всего за
                несколько секунд.
            <h3>Составные компоненты доменного имени</h3>
            <p>Для лучшего понимания структуры доменного имени следует начать с той части строки, которая расположена
                сразу после последней точки. Символы после точки обозначают домен верхнего уровня, или ДВУ. Каждый ДВУ
                содержит одно или несколько доменных имен второго уровня (verisign.com), а каждый домен второго уровня
                может содержать множество доменных имен третьего уровня (support.verisigninc.com). В
                интернационализированных доменных именах (ИДИ) используются не только латинские символы, но и символы
                других систем письма, например кандзи или символы арабского алфавита.</p>
            <h3>Регистрация доменного имени</h3>
            <p>Доменные имена регистрируются на период от 1 года до 10 лет для индивидуального или корпоративного
                использования. Чтобы зарегистрировать доменное имя, пользователи обращаются к регистратору или торговому
                посреднику. Чтобы определить доступность доменного имени, регистратор проверяет наличие этого имени в
                реестре имен соответствующего ДВУ. Если это доменное имя доступно, регистратор вносит его в реестр,
                после чего имя добавляется в базу данных реестра доменных имен. В конце регистрационного периода
                владелец регистрации доменного имени может его обновить или отказаться от этого имени, дождавшись
                окончания срока действия.</p>
        </div>
        <div id="accordion" class="mt-3">
            <div class="card mb-3">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="false" aria-controls="collapseOne">
                            Что такое DNS?
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        DNS — это система адресации в Интернете. Практически любая передача информации среди устройств,
                        подключенных к Интернету (например, компьютеров, мобильных устройств, ноутбуков, банковских
                        автоматов и платежных терминалов в торговых точках), зависит от функционирования системы
                        доменных имен. Система DNS использует специализированные серверы для обработки имен, таких как
                        www.verisign.com, и их перевода в числовые адреса (разрешения), что обеспечивает передачу данных
                        в указанное место назначения. Все интернет-приложения (веб-сайты, электронная почта, финансовые
                        операции, передача голоса по протоколу VoIP, обмен файлами и видеофильмы по требованию) зависят
                        от точности и целостности этой обработки имен. Интернет не может существовать без системы
                        доменных имен. DNS является неотъемлемой частью важнейших национальных инфраструктур, деловых
                        операций и финансовых транзакций в Интернете, а также обмена данными в Интернете.
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                            Каковы принципы работы DNS?
                        </button>
                    </h5>
                </div>

                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <p>
                            Пространство доменных имен представляет собой древовидную структуру, состоящую из доменных
                            имен, разделенных на зоны. Зона верхнего уровня (или корневая зона) находится в ведении
                            Министерства торговли США и совместно управляется компанией Verisign и Агентством по
                            распределению номеров Интернета (IANA), которые поддерживают данные, предоставляемые
                            корневыми серверами имен.
                        </p>
                        <p>
                            Зона DNS представляет собой совокупность соединенных узлов, обслуживаемых одним из
                            уполномоченных серверов имен. В различных зонах уполномоченные серверы имен выполняют
                            сопоставление доменных имен и IP-адресов. Каждый узел (или лист дерева) содержит ноль или
                            несколько записей ресурсов, содержащих информацию о доменном имени. В конце каждого
                            доменного имени указывается домен верхнего уровня (ДВУ), например .com или .tv.
                        </p>
                        <p>Чтобы обеспечить правильное функционирование Интернета и избежать повторяемости доменных
                            имен, должен существовать один уполномоченный ресурс по регистрации доменных имен. Каждый
                            ДВУ имеет свой собственный уполномоченный реестр, который управляет централизованной базой
                            данных. Реестр предоставляет информацию о доменных именах и IP-адресах в файлах зон ДВУ. С
                            помощью этих файлов выполняется сопоставление доменных имен второго уровня (т. е. части
                            доменных имен непосредственно слева от точки) с уникальными IP-адресами серверов имен.</p>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                            В чем состоит уязвимость DNS?
                        </button>
                    </h5>
                </div>

                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <p>Процесс преобразования доменного имени в IP-адрес называется разрешением DNS. При вводе
                            доменного имени, например www.verisign.com, в адресную строку веб-браузер обращается к
                            серверу имен для получения соответствующего IP-адреса. Существует два типа серверов имен:
                            уполномоченные серверы имен, которые хранят полную информацию о зоне, и рекурсивные серверы
                            имен, которые отвечают на запросы DNS для пользователей Интернета и хранят ответы DNS в
                            течение определенного периода времени. Когда рекурсивный сервер имен получает ответ, он
                            помещает его в кэш (сохраняет) для ускорения последующих запросов. Кэширование позволяет
                            сократить количество требуемых запросов информации, но может стать объектом атак с
                            применением технологии «злоумышленник в середине» (MITM).</p>
                        <p>Следствием этих атак могут стать следующие действия киберпреступников:</p>
                        <ul>
                            <li>взлом адресов электронной почты;</li>
                            <li>перехват информации, передаваемой по протоколу VoIP;</li>
                            <li>создание поддельных веб-сайтов;</li>
                            <li>кража паролей и информации об учетных записях;</li>
                            <li>кража номеров кредитных карт и другой конфиденциальной информации.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="scheme" class="container mt-4 border-top p-3">
        <h2>Рекурсивная и нерекурсивная схемы</h2>
        <p>Существует две основные схемы разрешения DNS-имен. В первом варианте работу по поиску IP-адреса координирует
            DNS-клиент:</p>
        <h4>Нерекурсивная:</h4>
        <ol>
            <li>
                DNS-клиент обращается к корневому DNS-серверу с указанием полного доменного имени.
            </li>
            <li>
                DNS-сервер отвечает клиенту, указывая адрес следующего DNS-сервера, обслуживающего домен верхнего
                уровня, заданный в следующей старшей части запрошенного имени.
            </li>
            <li>
                DNS-клиент делает запрос следующего DNS-сервера, который отсылает его к DNS-серверу нужного поддомена и
                т. д., пока не будет найден DNS-сервер, в котором хранится соответствие запрошенного имени IP-адресу.
                Этот сервер дает окончательный ответ клиенту.
            </li>
        </ol>
        <p>Процедура разрешения имени называется <b>нерекурсивной</b>, когда клиент сам итеративно выполняет
            последовательность
            запросов к разным серверам имен. Эта схема загружает клиента достаточно сложной работой, и она применяется
            редко.</p>
        <h4 class="mt-2">Рекурсивная:</h4>
        <ol>
            <li>DNS-клиент запрашивает локальный DNS-сервер, то есть тот сервер, обслуживающий поддомен, которому
                принадлежит имя клиента.
            </li>
            <li>Далее возможны два варианта действий:</li>
            <ul>
                <li> если локальный DNS-сервер знает ответ, то он сразу же возвращает его клиенту (это может произойти,
                    когда запрошенное имя входит в тот же поддомен, что и имя клиента, или когда сервер уже узнавал
                    данное соответствие для другого клиента и сохранил его в своем кэше);
                </li>
                <li> если локальный сервер не знает ответ, то он выполняет итеративные запросы к корневому серверу и т.
                    д. точно так же, как это делал клиент в предыдущем варианте, а получив ответ, передает его клиенту,
                    который все это время просто ждет его от своего локального DNS-сервера.
                </li>
            </ul>
        </ol>
        <p>В этой схеме клиент перепоручает работу своему серверу, именно поэтому схема называется рекурсивной, или
            косвенной. Практически все DNS-клиенты используют рекурсивную процедуру.
        </p>
        <p>Для ускорения поиска IP-адресов DNS-серверы широко применяют кэширование проходящих через них ответов.
            Чтобы служба DNS могла оперативно отрабатывать изменения, происходящие в сети, ответы кэшируются на
            относительно короткое время — обычно от нескольких часов до нескольких дней.</p>
        </ol>
    </section>
</main>
<footer class="navbar mt-5 bg-dark text-light">
    <p class="mb-0">Сайт создан Данилой Родичкиным | Дата генерации CSS: <?php echo date('d.m.Y', filemtime('styles.css')); ?> | версия BootStrap: </p>
</footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>